MULTI_AUTH_HOST = http://localhost:9090/api/v1/user
MULTI_RECIPE_HOST = http://localhost:9091/api/v1/recipe
MULTI_VISIT_RECIPE_HOST = http://localhost:9091/api/v1/seerec
MULTI_MARKET_HOST = http://localhost:9092/api/v1/corporation
MULTI_PRODUCT_HOST = http://localhost:9093/api/v1/product